.catalog-page {

	img {
		filter: gray;
		-webkit-filter: grayscale(1);
		-webkit-box-shadow: 0px 2px 6px 2px rgbs(0,0,0,0.75);
		   -moz-box-shadow: 0px 2px 6px 2px rgbs(0,0,0,0.75);
				box-shadow: 0px 2px 6px 2px rgbs(0,0,0,0.75);
		margin-bottom: 20px;

		&:hover {
			filter: none;
			-webkit-filter: grayscale(0);
		}
	}

}
