.product-holder{
    font-size: 16px;
    line-height: 20px;

    header{
        text-align: center;
        margin: 0 0 20px;
        color: #a8a8a8;
        border-bottom: 1px solid #dcdcdc;
        text-transform: uppercase;
        position: relative;
        padding: 0 50px;

        a{
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 32px;
            line-height: 40px;
            color: #000;

            &:hover{
                text-decoration: none;
            }
        }
    }

    .img-responsive{
        margin: 0 auto;
    }

    .image-holder{
        margin: 0 0 10px;
    }

    .description-holder{
        text-align: center;
        padding: 0 50px;
    }
}
